<?xml version="1.0"?>
<FileZilla3 version="3.46.3" platform="*nix">
	<Layout Builddate="2020-01-02" Buildtime="21:04:46">
		<Resources>
			<xrc file="sitemanager.xrc" date="1561891732" />
			<xrc file="update.xrc" date="1565882439" />
			<xrc file="certificate.xrc" date="1577999086" />
			<xrc file="settings.xrc" date="1577999086" />
			<xrc file="inputdialog.xrc" date="1561891732" />
			<xrc file="menus.xrc" date="1529324591" />
			<xrc file="netconfwizard.xrc" date="1577999086" />
			<xrc file="storj.xrc" date="1577999086" />
			<xrc file="dialogs.xrc" date="1577999086" />
		</Resources>
		<Language id="en_GB" date="">
			<Font font="San Francisco Text 10" width="783" height="17" />
		</Language>
	</Layout>
</FileZilla3>
